In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib.font_manager as fm

plt.rcParams['font.family'] = 'Malgun Gothic' 
plt.rcParams['axes.unicode_minus'] = False

## 1. 행정구역별 거주 주택유형

In [42]:
admit21_df = pd.read_excel("C:/Users/rmagm/OneDrive/바탕 화면/vscode/SDC_project/house_hold23,24/house_hold21_admit.xlsx")
admit22_df = pd.read_excel("C:/Users/rmagm/OneDrive/바탕 화면/vscode/SDC_project/house_hold23,24/house_hold22_admit.xlsx")
admit23_df = pd.read_excel("C:/Users/rmagm/OneDrive/바탕 화면/vscode/SDC_project/house_hold23,24/house_hold23_admit.xlsx")

In [43]:
print("2021년 행정구역별 주택유형")
display(admit21_df.head())
print("2022년 행정구역별 주택유형")
display(admit22_df.head())
print("2023년 행정구역별 주택유형")
display(admit23_df.head())

2021년 행정구역별 주택유형

    행정구역    기타  다가구원룸  단독다가구  비주택기타    아파트  연립다세대   오피스텔
0  11010  1805   4380  24106   3068  14488   4911  11424
1  11020  1741   5046  14468   3188  24178   1702   6706
2  11030  1268   5440  33530   2465  34511   3411  17153
3  11040  3123   5533  36049   1994  64312   1851   9239
4  11050  4909   7016  69577   3956  31070   3824  37027

2022년 행정구역별 주택유형

    행정구역    기타  다가구원룸  단독다가구  비주택기타    아파트  연립다세대   오피스텔
0  11010  1764   5181  24107   3008  14425   4925  11430
1  11020  1654   5601  13796   3205  24131   1688   6828
2  11030  1223   5634  32999   2377  35294   3371  17563
3  11040  3064   6173  35176   2093  64021   1899   9369
4  11050  4858   7646  69110   4060  32175   3839  37911

2023년 행정구역별 주택유형

    행정구역    기타  다가구원룸  단독다가구  비주택기타    아파트  연립다세대   오피스텔
0  11010  1757   5469  23742   3149  14672   4923  11328
1  11020  1735   6085  13993   3463  25264   1712   7096
2  11030  1217   5737  31975   2613  35029   3345  17915
3  11040  3017   6586  34494   1859  63688   1815   9864
4  11050  4918   8182  68544   4549  33122   3799  38301

In [44]:
# 컬럼명 변경
def rename_columns(df):
    return df.rename(columns = {'기타':"비주거용 건물 내 주택",'다가구원룸':"오피스텔",'단독다가구':"단독주택",
                             "비주택기타":"기타", "아파트": "아파트","연립다세대":"연립주택","오피스텔":"다세대주택"})
# 각 연도별 DataFrame에 적용
admit21_df = rename_columns(admit21_df)
admit22_df = rename_columns(admit22_df)
admit23_df = rename_columns(admit23_df)

In [45]:
print("2021년 행정구역별 주택유형")
display(admit21_df.head())
print("2022년 행정구역별 주택유형")
display(admit22_df.head())
print("2023년 행정구역별 주택유형")
display(admit23_df.head())

2021년 행정구역별 주택유형

    행정구역  비주거용 건물 내 주택  오피스텔   단독주택    기타    아파트  연립주택  다세대주택
0  11010          1805  4380  24106  3068  14488  4911  11424
1  11020          1741  5046  14468  3188  24178  1702   6706
2  11030          1268  5440  33530  2465  34511  3411  17153
3  11040          3123  5533  36049  1994  64312  1851   9239
4  11050          4909  7016  69577  3956  31070  3824  37027

2022년 행정구역별 주택유형

    행정구역  비주거용 건물 내 주택  오피스텔   단독주택    기타    아파트  연립주택  다세대주택
0  11010          1764  5181  24107  3008  14425  4925  11430
1  11020          1654  5601  13796  3205  24131  1688   6828
2  11030          1223  5634  32999  2377  35294  3371  17563
3  11040          3064  6173  35176  2093  64021  1899   9369
4  11050          4858  7646  69110  4060  32175  3839  37911

2023년 행정구역별 주택유형

    행정구역  비주거용 건물 내 주택  오피스텔   단독주택    기타    아파트  연립주택  다세대주택
0  11010          1757  5469  23742  3149  14672  4923  11328
1  11020          1735  6085  13993  3463  25264  1712   7096
2  11030          1217  5737  31975  2613  35029  3345  17915
3  11040          3017  6586  34494  1859  63688  1815   9864
4  11050          4918  8182  68544  4549  33122  3799  38301

In [46]:
# 단독주택과 다세대 주택 "단독다세대" 컬럼으로 합침
def multi_household(df):
    # '단독다세대' 컬럼 생성
    df['단독다가구'] = df['단독주택'] + df['다세대주택']

    # 기존 컬럼 제거
    df = df.drop(['단독주택', '다세대주택'], axis = 1)

    return df

admit21 = multi_household(admit21_df)
admit22 = multi_household(admit22_df)
admit23 = multi_household(admit23_df)

In [47]:
print("2021년 행정구역별 주택유형")
display(admit21.head())
print("2022년 행정구역별 주택유형")
display(admit22.head())
print("2023년 행정구역별 주택유형")
display(admit23.head())

2021년 행정구역별 주택유형

    행정구역  비주거용 건물 내 주택  오피스텔    기타    아파트  연립주택   단독다가구
0  11010          1805  4380  3068  14488  4911   35530
1  11020          1741  5046  3188  24178  1702   21174
2  11030          1268  5440  2465  34511  3411   50683
3  11040          3123  5533  1994  64312  1851   45288
4  11050          4909  7016  3956  31070  3824  106604

2022년 행정구역별 주택유형

    행정구역  비주거용 건물 내 주택  오피스텔    기타    아파트  연립주택   단독다가구
0  11010          1764  5181  3008  14425  4925   35537
1  11020          1654  5601  3205  24131  1688   20624
2  11030          1223  5634  2377  35294  3371   50562
3  11040          3064  6173  2093  64021  1899   44545
4  11050          4858  7646  4060  32175  3839  107021

2023년 행정구역별 주택유형

    행정구역  비주거용 건물 내 주택  오피스텔    기타    아파트  연립주택   단독다가구
0  11010          1757  5469  3149  14672  4923   35070
1  11020          1735  6085  3463  25264  1712   21089
2  11030          1217  5737  2613  35029  3345   49890
3  11040          3017  6586  1859  63688  1815   44358
4  11050          4918  8182  4549  33122  3799  106845

In [48]:
admit21.to_csv("household_admit21.csv", index=False, encoding='utf-8')
admit22.to_csv("household_admit22.csv", index=False, encoding='utf-8')
admit23.to_csv("household_admit23.csv", index=False, encoding='utf-8')

## 2. 가구주 연령대별 거주 유형

In [49]:
age21_df = pd.read_excel("C:/Users/rmagm/OneDrive/바탕 화면/vscode/SDC_project/house_hold23,24/house_hold21_age.xlsx")
age22_df = pd.read_excel("C:/Users/rmagm/OneDrive/바탕 화면/vscode/SDC_project/house_hold23,24/house_hold22_age.xlsx")
age23_df = pd.read_excel("C:/Users/rmagm/OneDrive/바탕 화면/vscode/SDC_project/house_hold23,24/house_hold23_age.xlsx")

In [50]:
print("2021년 연령대별 주택유형")
display(age21_df)
print("2022년 연령대별 주택유형")
display(age22_df.head())
print("2023년 연령대별 주택유형")
display(age23_df.head())

2021년 연령대별 주택유형

   가구주연령대     기타  다가구원룸   단독다가구  비주택기타     아파트  연립다세대    오피스텔
0      20  23576  83900  203920  28048   68512   6197   98826
1      30  15097  81056  159552  20966  263919  12503  161740
2      40  11464  32587  145223  14080  397057  17420  140374
3      50  14139  18691  210146  15393  415620  24340  155404
4      60  12279   9272  202915  12166  351641  24387  126843
5      70   6686   3453  122217   4346  188984  14433   68208
6      80    480    223    9457    236   13105    997    4688

2022년 연령대별 주택유형

   가구주연령대     기타  다가구원룸   단독다가구  비주택기타     아파트  연립다세대    오피스텔
0      20  24889  90128  209227  31032   69158   6373  101080
1      30  14989  88535  160294  21351  255751  12561  165117
2      40  10598  34289  136699  13736  394761  16710  138580
3      50  13304  19522  200033  15147  420650  23584  155712
4      60  12051   9715  201955  12429  362432  24289  131492

2023년 연령대별 주택유형

   가구주연령대     기타  다가구원룸   단독다가구  비주택기타     아파트  연립다세대    오피스텔
0      20  25373  94586  208993  32646   70715   6358  101655
1      30  15520  94185  160224  21697  254142  12236  164459
2      40  10496  34994  128827  14146  391385  16005  134470
3      50  13170  20488  189774  15692  425256  22901  154914
4      60  12670  10135  203646  13581  374035  24898  136809

In [51]:
# 컬럼명 변경
def rename_columns(df):
    return df.rename(columns = {'기타':"비주거용 건물 내 주택",'다가구원룸':"오피스텔",'단독다가구':"단독주택",
                             "비주택기타":"기타", "아파트": "아파트","연립다세대":"연립주택","오피스텔":"다세대주택"})
# 각 연도별 DataFrame에 적용
age21_df = rename_columns(age21_df)
age22_df = rename_columns(age22_df)
age23_df = rename_columns(age23_df)

In [52]:
print("2021년 연령대별 주택유형")
display(age21_df)
print("2022년 연령대별 주택유형")
display(age22_df.head())
print("2023년 연령대별 주택유형")
display(age23_df.head())

2021년 연령대별 주택유형

   가구주연령대  비주거용 건물 내 주택   오피스텔    단독주택     기타     아파트   연립주택   다세대주택
0      20         23576  83900  203920  28048   68512   6197   98826
1      30         15097  81056  159552  20966  263919  12503  161740
2      40         11464  32587  145223  14080  397057  17420  140374
3      50         14139  18691  210146  15393  415620  24340  155404
4      60         12279   9272  202915  12166  351641  24387  126843
5      70          6686   3453  122217   4346  188984  14433   68208
6      80           480    223    9457    236   13105    997    4688

2022년 연령대별 주택유형

   가구주연령대  비주거용 건물 내 주택   오피스텔    단독주택     기타     아파트   연립주택   다세대주택
0      20         24889  90128  209227  31032   69158   6373  101080
1      30         14989  88535  160294  21351  255751  12561  165117
2      40         10598  34289  136699  13736  394761  16710  138580
3      50         13304  19522  200033  15147  420650  23584  155712
4      60         12051   9715  201955  12429  362432  24289  131492

2023년 연령대별 주택유형

   가구주연령대  비주거용 건물 내 주택   오피스텔    단독주택     기타     아파트   연립주택   다세대주택
0      20         25373  94586  208993  32646   70715   6358  101655
1      30         15520  94185  160224  21697  254142  12236  164459
2      40         10496  34994  128827  14146  391385  16005  134470
3      50         13170  20488  189774  15692  425256  22901  154914
4      60         12670  10135  203646  13581  374035  24898  136809

In [53]:
# 단독주택과 다세대 주택 "단독다세대" 컬럼으로 합침
age21 = multi_household(age21_df)
age22 = multi_household(age22_df)
age23 = multi_household(age23_df)

In [54]:
print("2021년 연령대별 주택유형")
display(age21.head())
print("2022년 연령대별 주택유형")
display(age22.head())
print("2023년 연령대별 주택유형")
display(age23.head())

2021년 연령대별 주택유형

   가구주연령대  비주거용 건물 내 주택   오피스텔     기타     아파트   연립주택   단독다가구
0      20         23576  83900  28048   68512   6197  302746
1      30         15097  81056  20966  263919  12503  321292
2      40         11464  32587  14080  397057  17420  285597
3      50         14139  18691  15393  415620  24340  365550
4      60         12279   9272  12166  351641  24387  329758

2022년 연령대별 주택유형

   가구주연령대  비주거용 건물 내 주택   오피스텔     기타     아파트   연립주택   단독다가구
0      20         24889  90128  31032   69158   6373  310307
1      30         14989  88535  21351  255751  12561  325411
2      40         10598  34289  13736  394761  16710  275279
3      50         13304  19522  15147  420650  23584  355745
4      60         12051   9715  12429  362432  24289  333447

2023년 연령대별 주택유형

   가구주연령대  비주거용 건물 내 주택   오피스텔     기타     아파트   연립주택   단독다가구
0      20         25373  94586  32646   70715   6358  310648
1      30         15520  94185  21697  254142  12236  324683
2      40         10496  34994  14146  391385  16005  263297
3      50         13170  20488  15692  425256  22901  344688
4      60         12670  10135  13581  374035  24898  340455

In [55]:
age21.to_csv("household_age21.csv", index=False, encoding='utf-8')
age22.to_csv("household_age22.csv", index=False, encoding='utf-8')
age23.to_csv("household_age23.csv", index=False, encoding='utf-8')